.enemy {
  li {
    line-height: 1.8em;
  }
  padding-top: 10px;
  font-size: 16px;
}

.modal-submit {
  button {
    width: 30%;
  }
  margin-bottom: 0;
}

// ****MOBILE STYLES****
@media only screen and (max-width : 650px) {
  .enemies {
    h3 {
      font-size: 24px;
    }
    li {
      line-height: 1.8em;
    }    
    .enemy {
      ul {
        display: none;
      }
    }
    font-size: 20px;
  }
}