@import url(http://fonts.googleapis.com/css?family=Electrolize);

html{
  font-weight: 400;
}

body {
  font-family: 'Electrolize', sans-serif;
  background-color: #141414;
}

header {
  h1 {
    padding-top: 25px;
    margin: 0;
  }
  background-color: rgba(255, 255, 255, 0.9);
  color: #2c3e50;
  height: 100px;
  text-align: center;
}

nav {
  a {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 12px;
    padding-top: 12px;
  }
  color: #2c3e50;
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  text-align : center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  height: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  &:hover {
    color: #2c3e50;
    text-decoration: none !important;
  }
  &:active {
    color: #fff;
  }
  &:focus {
    color: #fff;
  }
  color: #2c3e50;
  text-decoration: none !important;
  font-size: 14px;
  font-weight: 500;
}

#login-buttons {
  a:active {
    color: #000;
  }
  #login-dropdown-list {
    left: -120px;
  }
  .accounts-dialog {
    left: -180px !important;
  }
  .login-close-text {
    float: right;
  }
  float: right;
}

.card {
  color: #2c3e50;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.2);
}

.stats {
  li:not(.enemy){
    padding-left: 10px;
    font-size: 13px;
  }
  padding: 10px;
}

.remove {
  float: right;
}

.sellItem {
  float: right;
  margin-right: 15px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.btn-link {
  &:hover {
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
  padding: 0;
  font-size: 13px;
  border: 0;
  color: #2c3e50;
  font-weight: bold;
}

.logged-out {
  text-align: center;
}

.menu li {
  .dropdown-menu {
    input, a {
      &:hover {
        background-color: #E0E0E0;
      }
      &:active {
        background-color: #CECECE;
      }
      color: #2c3e50;
      padding-left: 15px;
      background-color: transparent;
      border: none;
      width: 158px;
      text-align: left;
    }
    li:nth-last-child(3) {
      margin-bottom: -5px;
    }
    .divider {
      width: 158px;
      margin: 0;
    }
  }
  color: #2c3e50;
  width: 110px;
  display: inline-block;
}

button:focus, input:focus{
  outline: 0;
}

/* Stars
------------------------------------- */

#space, .stars {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image:
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #eee, rgba(0,0,0,0)),
    radial-gradient(3px 3px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #eee, rgba(0,0,0,0)),
    radial-gradient(4px 4px at 130px 80px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
}

.stars:nth-child(1) {
  background-position: 60% 50%;
  transform: rotate(35deg);
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  transform: rotate(100deg);
}
.stars:nth-child(3) {
  background-position: -20% -39%;
  // transform: rotate(270deg);
}
.stars:nth-child(4) {
  background-position: 56% -70%;
  transform: rotate(180deg);
}
.stars:nth-child(5) {
  background-position: -40% 39%;
}

// ****MOBILE STYLES****
@media only screen and (max-width : 650px) {
  .modal-submit {
    button {
      width: auto;
    }
  }

  .enemy-dropdown {
    display: none !important;
  }

  .menu li {
    width: 90px;
  }

  .remove {
    display: none;
  }

  .sellItem {
    display: none;
  }
}