.nav-tabs {
  li {
    &:hover {
      background-color: #fff;
    }
    margin-bottom: 0;
  }
  a {
    &:hover {
      color: #2c3e50;
    }
    border: none !important;
    color: #2c3e50;
    font-weight: 300;
    font-size: 18px;
  }
  border-bottom: none;
  background-color: #F4F4F4;
  border-radius: 3px 3px 0 0;
}

.table-responsive {
  padding-left: 0;
}

table {
  font-size: 14px;
  .stat-value {
    text-align: right;
  }
  tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.top-buffer {
  margin-top: 10%;
}

.bottom-buffer {
  &:nth-of-type(-n+3) {
    .top-buffer;
  }
  button {
    text-align: left;
  }
  height: 100px;
}

.item-stats {
  padding-left: 5px;
  font-size: 11px;
}

.credits {
  font-size: 18px;
  color: green;
}

// ****MOBILE STYLES****
@media only screen and (max-width : 650px) {
  .players {
    table {
      button {
        display: none;
      }
    }
  }
}
