html{
  font-family: 'Helvetica', sans-serif;
  font-weight: 300;
}

body {
  background-color: #E0E0E0;
}

header {
  h1 {
    padding-top: 25px;
    margin: 0;
  }
  background-color: #009688;
  color: #E0E0E0;
  height: 100px;
  text-align: center;
}

nav {
  a {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 12px;
    padding-top: 12px;
  }
  position: relative;
  background-color: #00897B;
  text-align : center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 2px 0px rgba(0,0,0,0.2);
  -moz-box-shadow:0px 2px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 1px rgba(0,0,0,0.2);
}

h3 {
  font-size: 20px;
  height: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  color: #E0E0E0;
  text-decoration: none !important;
  font-size: 14px;
  font-weight: 500;
}

a:hover {
  color: #E0E0E0;
  text-decoration: none !important;
}

a:active {
  color: #fff;
}

#login-buttons {
  a:active {
    color: #000;
  }
  #login-dropdown-list {
    left: -120px;
  }
  .accounts-dialog {
    left: -180px !important;
  }
  .login-close-text {
    float: right;
  }
  float: right;
}

.card {
  color: #2c3e50;
  margin-bottom: 10px;
  background-color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.2);
}

.stats {
  li:not(.enemy){
    padding-left: 10px;
    font-size: 13px;
  }
  padding: 10px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.btn-link {
  padding: 0;
  font-size: 13px;
  border: 0;
  color: #2c3e50;
  font-weight: bold;
}

.btn-link:hover {
  text-decoration: none;
}

.btn-link:active {
  text-decoration: none;
}

.logged-out {
  text-align: center;
}

.menu li {
  color: #E0E0E0;
  width: 110px;
  display: inline-block;
}
